"jest": {
    "roots": [
        "<rootDir>/src"
    ],
    "collectCoverageFrom": [
        "src/**/*.tsx"
    ],
    "coveragePathIgnorePatterns": [
        "**/node_modules/**",
        "**/*.test.tsx",
        "**/*.spec.tsx",
        "src/__tests__/setup.ts"
    ],
    "moduleNameMapper": {
        "^.+\\.module\\.(css|scss)$": "identity-obj-proxy"
    },
    "transform": {
        "^.+\\.(ts|tsx|js|jsx)$": "ts-jest",
        "^.+\\.css$": "<rootDir>/cssTransform.cjs"
    }
}


"jest": {
    "preset": "ts-jest",
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.tsx"
    ],
    "coveragePathIgnorePatterns": [
      "**/node_modules/**",
      "**/*.test.tsx",
      "**/*.spec.tsx",
      "src/__tests__/setup.ts"
    ],
    "moduleNameMapper": {
      ".(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/jest-config/file-mock.cjs",
      "^.+\\.module\\.(css|scss)$": "<rootDir>/jest-config/style-mock.cjs"
    }
  }